﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Game">
      <UniqueIdentifier>{714df690-f661-4ead-8d30-b4af3912f3a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Engine">
      <UniqueIdentifier>{d85d4287-9f1c-402a-acf7-c7740b7523ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Game">
      <UniqueIdentifier>{ffb589f7-3c25-486d-9f36-565e821e5dc5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Engine">
      <UniqueIdentifier>{a3756099-a865-48e1-992b-cc0b68cbea99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Engine\Graphics">
      <UniqueIdentifier>{115081ed-3e13-4251-aed6-5ddd2bb4ff43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Engine\Audio">
      <UniqueIdentifier>{f018812b-77b4-4dbc-a5f2-416216d0aa94}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Engine\Graphics">
      <UniqueIdentifier>{684ce67b-951a-49e1-9e90-c30b91274352}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Engine\Audio">
      <UniqueIdentifier>{78f203d9-c9c1-4d17-8434-20b6f1811225}</UniqueIdentifier>
    </Filter>
    <Filter Include="IMGUI">
      <UniqueIdentifier>{76bc3286-4a90-4189-8582-4a0a92b60b5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Fichiers sources\Editor">
      <UniqueIdentifier>{46265a0d-3985-4ae9-9097-10482d000bb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Editor">
      <UniqueIdentifier>{6d21720f-0cd9-4723-9ef2-bc82fd841101}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Game\Car">
      <UniqueIdentifier>{9573c74a-36d5-42fc-8864-9056483427a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Game\Car">
      <UniqueIdentifier>{0d80d235-728e-4445-84f1-0d60e4e928c7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\engine\stringtools.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\timer.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\window.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\camera.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\config.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\debug.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\engine.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\gameobject.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\input.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\light.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\mesh.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\physics.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\game\car.h">
      <Filter>Fichiers d%27en-tête\Game</Filter>
    </ClInclude>
    <ClInclude Include="src\game\game.h">
      <Filter>Fichiers d%27en-tête\Game</Filter>
    </ClInclude>
    <ClInclude Include="src\game\g_camera.h">
      <Filter>Fichiers d%27en-tête\Game</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\indexbuffer.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\renderer.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\vertexbuffer.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\shader.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\texture.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\material.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\audio.h">
      <Filter>Fichiers d%27en-tête\Engine\Audio</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\transform.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\skybox.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\Libraries\Imgui\imconfig.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Libraries\Imgui\imgui.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Libraries\Imgui\imgui_impl_dx11.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Libraries\Imgui\imgui_internal.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Libraries\Imgui\stb_rect_pack.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Libraries\Imgui\stb_textedit.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Libraries\Imgui\stb_truetype.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\rendertarget.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\physicsdebug.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\meshrenderer.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\math.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\SSAORenderer.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\BloomRenderer.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\FXAARenderer.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\SMAARenderer.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\Rigidbody.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\stdafx.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\Component.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\editor\Editor.h">
      <Filter>Fichiers d%27en-tête\Editor</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\SceneManager.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\shadowrenderer.h">
      <Filter>Fichiers d%27en-tête\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\engine\ResourcesManager.h">
      <Filter>Fichiers d%27en-tête\Engine</Filter>
    </ClInclude>
    <ClInclude Include="src\game\car\TransmissionLink.h">
      <Filter>Fichiers d%27en-tête\Game\Car</Filter>
    </ClInclude>
    <ClInclude Include="src\game\car\TransmissionLinkable.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\engine\stringtools.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\timer.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\window.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\camera.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\config.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\debug.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\engine.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\gameobject.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\input.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\light.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\main.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\mesh.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\physics.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\game\car.cpp">
      <Filter>Fichiers sources\Game</Filter>
    </ClCompile>
    <ClCompile Include="src\game\game.cpp">
      <Filter>Fichiers sources\Game</Filter>
    </ClCompile>
    <ClCompile Include="src\game\g_camera.cpp">
      <Filter>Fichiers sources\Game</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\vertexbuffer.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\texture.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\shader.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\renderer.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\indexbuffer.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\material.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\audio.cpp">
      <Filter>Fichiers sources\Engine\Audio</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\transform.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\skybox.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\Libraries\Imgui\imgui.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Libraries\Imgui\imgui_demo.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Libraries\Imgui\imgui_draw.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Libraries\Imgui\imgui_impl_dx11.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\rendertarget.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\physicsdebug.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\meshrenderer.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\SSAORenderer.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\BloomRenderer.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\FXAARenderer.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\SMAARenderer.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\Rigidbody.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\stdafx.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\Component.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\editor\Editor.cpp">
      <Filter>Fichiers sources\Editor</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\SceneManager.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\shadowrenderer.cpp">
      <Filter>Fichiers sources\Engine\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="src\engine\ResourcesManager.cpp">
      <Filter>Fichiers sources\Engine</Filter>
    </ClCompile>
    <ClCompile Include="src\game\car\TransmissionLink.cpp">
      <Filter>Fichiers sources\Game\Car</Filter>
    </ClCompile>
    <ClCompile Include="src\game\car\TransmissionLinkable.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="data\shaders\skybox.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\default.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\deferred.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\shadows.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\fog.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\blurH.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\blurV.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\ssao.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\mxao.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\envfiltering.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\simple.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\tonemapping.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\unlit.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\fxaa.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\smaa.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\ssrtgi.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\accumulation.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="engineconfig.ini" />
  </ItemGroup>
</Project>