﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="IMGUI">
      <UniqueIdentifier>{ed73fc5a-b136-4fab-b8dc-b5a7b98f5673}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{8954f9cd-175e-4360-89b5-18a46aa43ef2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Libraries\Imgui\imgui.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Libraries\Imgui\imgui_demo.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Libraries\Imgui\imgui_draw.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Libraries\Imgui\imgui_impl_dx11.cpp">
      <Filter>IMGUI</Filter>
    </ClCompile>
    <ClCompile Include="src\config.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\DDSTextureLoader.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\debug.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\editor.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\engine.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\gameobject.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\indexbuffer.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\input.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\light.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\material.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\mesh.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\meshrenderer.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\renderer.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\rendertarget.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\resources.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\shader.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\skybox.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\sound.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\stringtools.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\texture.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\timer.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\transform.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\vertexbuffer.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\window.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\audio.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="src\camera.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Libraries\Imgui\imconfig.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Libraries\Imgui\imgui.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Libraries\Imgui\imgui_impl_dx11.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Libraries\Imgui\imgui_internal.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Libraries\Imgui\stb_rect_pack.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Libraries\Imgui\stb_textedit.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Libraries\Imgui\stb_truetype.h">
      <Filter>IMGUI</Filter>
    </ClInclude>
    <ClInclude Include="src\audio.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\camera.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\config.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\DDSTextureLoader.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\debug.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\editor.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\engine.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\gameobject.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\indexbuffer.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\input.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\light.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\material.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\mesh.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\meshrenderer.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\renderer.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\rendertarget.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\resources.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\shader.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\skybox.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\sound.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\stringtools.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\texture.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\timer.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\transform.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\vertexbuffer.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="src\window.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="data\shaders\blurH.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\blurV.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\deferred.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\envfiltering.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\fog.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\mxao.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\shadows.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\simple.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\ssao.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\tonemapping.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\unlit.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\wireframe.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\default.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="data\shaders\skybox.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>